@media  ( max-width:  850px)
    .promo
        .header
            margin: 0 50px 0 50px
        &__wrapper
            margin: 91px 50px 0 328px
        &__header
            font-size: 33px
        &__subheader
            font-size: 24px

@media  ( max-width:  720px)
    .promo
        .header
            margin: 0 30px 0 30px
        &__wrapper
            margin: 91px 30px 0 328px
        &__icons
            width: 370px
    .advantage
        &__wrapper
            flex-direction: column
            align-items: center
        &__icons
            width: 350px
@media  ( max-width:  680px)
    .promo
        min-height: 566px
        .header
            &__logo
                width: 201px
            &__official
                font:
                    size: 10px
                span
                    font-size: 16px
            &__phone
                display: none
        &__wrapper
            margin: 50px 30px 0 247px
        &__header
            font-size: 30px
        &__subheader
            font-size: 17px
        &__icons
            margin: 26px 0px 26px 87px
            padding-bottom: 0

@media  ( max-width:  594px)
    .promo
        .header
            &__official
                display: none

@media  ( max-width:  417px)
    .promo
        .header
            margin: 0 5px 0 5px
        &__wrapper
            margin: 50px 10px 0 122px
        &__header
            font-size: 26px
        &__subheader
            font-size: 17px
    .advantage
        padding: 30px 0
        &__header
            font-size: 24px

@media  ( max-width:  350px)
    .promo
        min-height: 500px
        padding-top: 8px
        padding-bottom: 0
        .header
            .button
                display: none
            &__logo
                margin: 0 auto
        &__wrapper
            margin: 50px 10px 0 20px
        &__icons
            margin: 41px 0 26px 87px
            width: 325px
            font-size: 12px
            img
                width: 35px
                height: 35px
                margin-bottom: 10px
    .advantage
        &__icons
            width: 300px

@media  ( max-width:  320px)
    .promo
        padding-bottom: 10px
        &__wrapper
            margin: 50px 8px 0 10px
        &__icons
            width: 295px
