@font-face
    font-family: 'Museo'
    src: url('../src/fonts/MuseoSansCyrl-500.eot')
    src: local('../src/fonts/MuseoSansCyrl-500'),
    src: url('../src/fonts/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
    src:     url('../src/fonts/MuseoSansCyrl-500.woff') format('woff'),
    src:     url('../src/fonts/MuseoSansCyrl-500.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Museo'
    src: url('../src/fonts/MuseoSansCyrl-900.eot')
    src: local('../src/fonts/MuseoSansCyrl-900'),
    src: url('../src/fonts/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),
    src: url('../src/fonts/MuseoSansCyrl-900.woff') format('woff'),
    src: url('../src/fonts/MuseoSansCyrl-900.ttf') format('truetype')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Museo'
    src: url('../src/fonts/MuseoSansCyrl-700.eot')
    src: local('../src/fonts/MuseoSansCyrl-700'),
    src: url('../src/fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
    src: url('../src/fonts/MuseoSansCyrl-700.woff') format('woff'),
    src: url('../src/fonts/MuseoSansCyrl-700.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Museo'
    src: url('../src/fonts/MuseoSansCyrl-300.eot')
    src: local('../src/fonts/MuseoSansCyrl-300'),
    src: url('../src/fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
    src: url('../src/fonts/MuseoSansCyrl-300.woff') format('woff'),
    src: url('../src/fonts/MuseoSansCyrl-300.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Museo'
    src: url('../src/fonts/MuseoSansCyrl-100.eot')
    src: local('../src/fonts/MuseoSansCyrl-100'),
    src: url('../src/fonts/MuseoSansCyrl-100.eot?#iefix') format('embedded-opentype'),
    src: url('../src/fonts/MuseoSansCyrl-100.woff') format('woff'),
    src: url('../src/fonts/MuseoSansCyrl-100.ttf') format('truetype')
    font-weight: 100
    font-style: normal
