@import "./base/_variables"
@import "./base/_mixins"
@import "./blocks/_promo"
@import "./blocks/_button"
@import "./blocks/_header"
@import "./blocks/_advantage"
@import "./base/_media"

*
    font-family: 'Museo'
.container
    margin: 0 auto
    max-width: 1140px
