.advantage
    min-height: 473px
    background: #F6F6F6
    padding: 73px 0 83px 0
    &__header
        font:
            style: normal
            weight: bold
            size: 30px
        line-height: 30px
        text-align: center
        color: $b_text
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-around
    &__icons
        display: flex
        flex-direction: column
        align-items: center
        width: 280px
    &__iconHeader
        margin: 35px 0 20px 0
        font:
            style: normal
            weight: bold
            size: 18px
        line-height: 29px
        text-align: center
        color: $b_text
    &__iconDescr
        font:
            style: normal
            weight: 300
            size: 14px
        line-height: 18px
        text-align: center
        color: $b_text
        span
            font-family: "MuseoModerno"
            color: $main_color
            text-decoration: underline
