.button
    background-color: $main_color
    width: 153px
    height: 32px
    border-radius: 5px
    border: none
    color: $w_text
    font:
        weight: 500
        size: 12px
    text:
        align: center
        transform: uppercase
    &_main
        width: 303px
        height: 54px
        font-size: 16px
        padding-top: 16px
    &_little
        width: 135px
        height: 44px
        font-size: 14px
