.consultation
    background: url('../img/second_bg.png') center center/cover no-repeat
    padding: 100px 0 108px 105px
    min-height: 680px
    &__header
        font:
            style: normal
            weight: 500
            size: 36px
        line-height: 54px
        text-transform: uppercase
        color: $w_text
    &__descr
        font:
            weight: 300
            size: 20px
        line-height: 30px
        color: $w_text
    &__wrapper
        margin-top: 36px
        width: 303px
        height: 258px
        display: flex
        flex-direction: column
