.feed-form
    margin-top: 36px
    width: 303px
    height: 258px
    display: flex
    flex-direction: column
    input
        height: 54px
        width: 100%
        border-radius: 5px
        border: none
        margin-bottom: 12px
        padding-left: 21px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 66px
        color: #4B4B4B
        &:nth-child(3)
            margin-bottom: 20px
        &:focus
            outline: 0
