.header
    margin: 0 97px 0 101px
    font-weight: bold
    font-size: 42px
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 251px
        img
            width: 100%
    &__official
        color: $w_text
        text-align: center
        font:
            size: 12px
            weight: 500
        span
            display: block
            font:
                family: 'MuseoModerno'
                size: 18px
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    &__phone
        font-size: 18px
        font-weight: 700
        color: $w_text
        text-decoration: none
        &:hover
            color: $w_text
            text-decoration: none
