.input
    height: 54px
    width: 303px
    border-radius: 10px
    border: none
    margin-bottom: 12px
    padding-left: 21px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 66px
    color: #4B4B4B
