.promo
    background: url(../img/main_bg.png) center center/cover no-repeat
    min-height: 650px
    padding-top: 21px
    padding-bottom: 93px
    &__wrapper
        margin: 91px 99px 0 511px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        font:
            weight: 700
            size: 42px
        color: $w_text
        text:
            align: right
            transform: uppercase
    &__subheader
        margin-top: 17px
        font:
            weight: 500
            size: 24px
        line-height: 24px
        text:
            align: right
            transform: uppercase
        color: $w_text
    &__icons
        margin: 60px 19px 65px 87px
        width: 424px
        display: flex
        justify-content: space-between
        text-align: center
        color: $w_text
        font-size: 14px
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 8px
        color: $w_text
        text-align: right
        a
            color: $w_text
            &:hover
                color: $w_text
